<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainMenu</class>
 <widget class="QDialog" name="mainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2d42a8;</string>
  </property>
  <widget class="QPushButton" name="logIncidentButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>270</y>
     <width>651</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>38</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #808080;</string>
   </property>
   <property name="text">
    <string>Log Incident</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewIncidentsButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>470</y>
     <width>651</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>38</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>View Dashboard</string>
   </property>
  </widget>
  <widget class="QPushButton" name="searchIncidentButon">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>660</y>
     <width>651</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>38</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Search Incidents</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>860</y>
     <width>651</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="title">
    <string>Severity Chart:</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>491</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="text">
     <string>None - No functional impact to organisation i.e. unsuspicious multiple login attempts</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="text">
     <string>Low - Minor functional impact, i.e. wide spread spam email</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>561</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="text">
     <string>Medium - Moderate impact on organisation, could lead to downtime i.e. successful phishing attack</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="text">
     <string>High - Significant organisation impact, multiple at risk users. i.e. ransomware attack, large scale databreach</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
