<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainMenu</class>
 <widget class="QDialog" name="mainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2d42a8;</string>
  </property>
  <widget class="QPushButton" name="logIncidentButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>270</y>
     <width>651</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>38</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #808080;</string>
   </property>
   <property name="text">
    <string>Log Incident</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewIncidentsButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>470</y>
     <width>651</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>38</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>View and Edit Incidents</string>
   </property>
  </widget>
  <widget class="QPushButton" name="searchIncidentButon">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>660</y>
     <width>651</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>38</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Search Incidents</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
